<!DOCTYPE html>
<html>
<head>
<title>Age Calculator</title>
<style>
body{
font-family:sans serif;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
margin:0px;
background:linear-gradient(to left,lightblue,pink);
}
.calculator{
background-color:#fff;
padding:20px;
border-radius:8px;
box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
width:400px;
text-align:center;
}
.calculator:hover{
transform:scale(1.7,2)
}
.note{
font-size:14px;
color:#555;
margin-bottom:10px;
}
input[type="date"]{
padding:8px;
border: 1px solid #ccc;
border-radius:4px;
margin-bottom:10px;
}
button{
padding:10px 20px;
background-color:#007bff;
color:#fff;
border:none;
border-radius:4px;
cursor:pointer;
}
button:hover{
background-color:#0056b3;
}
#result{
margin-top:20px;
font-size:18px;
font-weight:bold;
}
</style>
</head>
<body>
<div class="calculator">
<p class="note">Please enter your birthdate (day,month,year) and click "Calculate Age".</p>
<h1>Age Calculator</h1>
<label for="birthdate">Enter your birthdate:</label><input type="date" id="birthdate" name="birthdate" ><br>
<button onclick="calculateAge()">Calculate Age</button>
<p id="result"></p>
</div>
<script>
function calculateAge()
{
const birthdateInput = document.getElementById("birthdate").value;//Get the birthday input value
const birthdate = new Date(birthdateInput);
const today = new Date();//get today's date
const diffInMs = today - birthdate;//calculate the difference in milliseconds
const age = Math.floor(diffInMs / (1000*60*60*24*365.25));//convert the difference to years
document.getElementById("result").innerHTML = "Your age is :  "+ age;//Display the age
}
</script>
</body>
</html>